# Git
# Show all git aliases
galias() { alias | grep 'git' | sed "s/^\([^=]*\)=\(.*\)/\1 => \2/"| sed "s/['|\']//g" | sort; }
alias commit="git add . && git commit -m"
alias gcommit="git add . && git commit"
alias amend="git commit --amend --no-edit"
alias amendall="git add . && amend"
alias wip="commit wip"
alias gst="git status"
alias gb="git branch"
alias gc="git checkout"
alias gd="git diff"
alias resolve="git add . && git commit --no-edit"
alias gl="git log --oneline --decorate --color"
alias nuke="git clean -df && git reset --hard"
alias ghousekeep='git branch --merged | egrep -v "(^\*|master|dev)" | xargs git branch -d'
# Update all repos in a directory
alias bulkup="find . -name .git -type d | xargs -n1 -P4 -I% git --git-dir=% --work-tree=%/.. remote update -p"

# Docker
# Show all aliases related to Docker
dalias() { alias | grep 'docker' | sed "s/^\([^=]*\)=\(.*\)/\1 => \2/"| sed "s/['|\']//g" | sort; }
# Start and Stop (gracefully) Docker from CLI
alias dopen='open --background -a Docker'
dclose() { test -z "$(docker ps -q 2>/dev/null)" && osascript -e 'quit app "Docker"' }

# Formatting for docker ps output.
dpretty() { docker ps -a --format 'table {{.Names}}\t{{.Image}}\t{{.Status}}\t{{.ID}}' }
# Images
alias dc='docker compose'
alias di='docker images'
alias drmi='docker rmi'
alias drmiall='docker rmi $* $(docker images -a -q)'
alias drmi_d='docker rmi $* $(docker images -q -f "dangling=true")'
# alias dpretty='docker ps --format 'table {{.Names}}\t{{.Image}}\t{{.Status}}\t{{.Image}}''
# Containters
alias dps='docker ps'
alias dpsa='docker ps -a'
alias drm='docker rm'
alias dkillall='docker rm $* $(docker ps -a -q)'
alias dstop='docker stop $* $(docker ps -q -f "status=running")'
# Volumes
alias dvls='docker volume ls $*'

killdocker() {
  dkillall
  docker system prune --volumes -f
}



